{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>STAFF</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'style.css' %}" type="text/css">
    <style>
        .strong {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .form_upl {
            text-align: center;
        }
        
        .submit-btn {
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(0, 23, 226);
            border-radius: 5px;
            padding: 7px 10px;
            color: rgb(3, 21, 187);
        }
        
        .submit-btn:hover {
            background-color: rgb(87, 118, 255);
            border: 1px solid rgb(255, 255, 255);
            color: #fff;
        }
        
        div.upload_block {
            width: 350px;
            margin: 30vh auto 0px;
            border: 1px solid blue;
            border-radius: 15px;
            padding: 20px;
        }
        
        .fl_upld {
            width: 305px;
            text-align: center;
        }
        
        #fl_inp {
            display: none;
        }
        
        .fl_upld label {
            cursor: pointer;
            background: rgb(87, 118, 255);
            border-radius: 3px;
            padding: 10px 25px;
            color: #fff;
            font-weight: bold;
            text-align: center;
            width: 250px;
            border-radius: 8px;
            border: 1px solid rgb(255, 255, 255);
        }
        
        .fl_upld label:hover {
            background: #ffffff;
            border: 1px solid rgb(0, 23, 226);
            color: rgb(61, 81, 255);
        }
        
        #fl_nm {
            /* color: #f00; */
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="text col-8">
            <button class="btn btn-outline-primary " type="button">
                <a href="{% url 'today_table' %}">
                    Today
                </a>
            </button>
            <button class="btn btn-outline-info " type="button">
                <a href="{% url 'staff' %}">
                    Daylis
                </a>
            </button>
            <button class="btn btn-outline-info " type="button">
                <a href="{% url 'groups' %}">
                    Groups
                </a>
            </button>
            <!-- <button class="btn btn-outline-info " type="button">
                <a href="{% url 'csv_table' %}">
                    Upload
                </a>
            </button> -->

            <button class="btn btn-outline-info " type="button">
                <a href="{% url 'groups_payments' %}">
                    Payments
                </a>
            </button>
            <button class="btn btn-outline-info active" type="button">
                <a href="{% url 'csv_table' %}">
                    Upload CSV
                </a>
            </button>
        </div>
        <div class="settings col-4">
            <button class="btn btn-outline-info" type="button" data-toggle="collapse" data-target="#InfoUpdateField" aria-expanded="false">
            {{user.username}}
        </button>
            <div class="info_update_field collapse" id="InfoUpdateField">
                <span class="u_u_span">
                You can change username and password here
            </span>
                <form method="POST" class="u_u_form">
                    {% csrf_token %}
                    <fieldset class="form-group">
                        {{ n_form|crispy }}
                    </fieldset>
                    <fieldset class="form-group d-flex justify-content-center">
                        <div class="buttons">
                            <button class="btn btn-outline-danger" type="submit">Cnange Name</a></button>
                        </div>
                    </fieldset>
                </form>
                <button class="btn btn-outline-info">
                <a href="{% url 'password_change' %}">Change Password</a>
            </button>
            </div>
            <button class="btn btn-outline-info" type="button" data-toggle="collapse" data-target="#ConfirmationField" aria-expanded="false">
            Logout
        </button>
            <div class="confirmation_field collapse" id="ConfirmationField">
                <span class="conf_span">
                Are you sure you want to log out?
            </span>
                <div class="buttons">
                    <button class="btn btn-outline-info" type="button" data-toggle="collapse" data-target="#ConfirmationField" aria-expanded="false">
                    No
                </button>
                    <button class="btn btn-outline-danger"><a href="{% url 'logout' %}?next=/">Yes</a></button>
                </div>
            </div>
        </div>
    </div>
    <div class="upload_block">
        {% if messages %} {% for message in messages %}
        <div class="strong">
            <strong>{{message|safe}}</strong>
        </div>
        {% endfor %} {% endif %}
        <form class="form_upl" method="post" enctype="multipart/form-data">
            {% csrf_token %}

            <div class="fl_upld">
                <label><input id="fl_inp" type="file" name="csv_f" required="True"><div id="fl_nm">.csv файл не выбран</div></label>
                <!-- <div id="fl_nm">Файл не выбран</div> -->
            </div>

            <button class="submit-btn" type="submit"> Upload</button>
        </form>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>


    <script>
        $(document).ready(function() {
            $("#fl_inp").change(function() {
                var filename = $(this).val().replace(/.*\\/, "");
                $("#fl_nm").html(filename);
            });
        });
    </script>
</body>

</html>